NODE_ENV=local
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_NAME=fm
COOKIE_DOMAIN=.frontender.info
DOMAIN=frontender.info
DEFAULT_REDIRECT=https://user.frontender.info/
TOKEN_SERVICE=https://token.frontender.info/token/
ORG_NAME=FrontenderMagazine
GITHUB_AUTH_TOKEN=https://github.com/login/oauth/access_token
GITHUB_AUTH_URL=https://github.com/login/oauth/authorize
GITHUB_API=https://api.github.com/
PORT=3054
TEAMS_AUTHOR=314470
TEAMS_DEVELOPER=2355618
TEAMS_EDITOR=314469
TEAMS_STAFFER=2355624
TEAMS_TRANSLATOR=314467
JWT_SECRET=
TOKEN_SERVICE_OPEN=
TOKEN_SERVICE_SECRET=
COOKIE_SECRET=
